server.port=8080

## docker run --name mysql-app -p 3306:3306 -e MYSQL_ROOT_PASSWORD="admin" -d mysql/mysql-server:latest
## docker run -it --link mysql-app:mysql --rm mysql/mysql-server:latest sh -c 'exec mysql -h"$MYSQL_PORT_3306_TCP_ADDR" -P"$MYSQL_PORT_3306_TCP_PORT" -uroot -p"$MYSQL_ENV_MYSQL_ROOT_PASSWORD"'
## -- GRANT ALL PRIVILEGES ON *.* TO 'root'@'172.%' IDENTIFIED BY 'admin' WITH GRANT OPTION;
## docker exec -it mysql-mm mysql -uroot -padmin

spring.datasource.url=jdbc:mysql://localhost:3306/app?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

multipart.maxFileSize=1MB
multipart.maxRequestSize=1MB

email.from=username@brunocandido.com
email.from.name=Bruno Mailer
email.subject=Email from Spring Boot App

spring.mail.host=mail.brunocandido.com
spring.mail.port=587
spring.mail.username=username@brunocandido.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.file=target/app.log

# THYMELEAF - email properties
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

